{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": ["javascript", "typescript"],
  "terminal.integrated.shellArgs.windows": ["-ExecutionPolicy", "Bypass"],
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
